# BetAwareAPI

./: .dependency-check-suppressions.xml  .semgrep.yml  .semgrepconfig  Dockerfile  README.md  README_SECURITY.md  SAST-SPRINT-DELIVERABLE.md  betapp.mv.db  docker-compose.yml  owasp-suppressions.xml  pom.xml  qodana.yaml  security-analysis-results.json  semgrep-manual-analysis.json  semgrep-public-rules.json  semgrep-public-rules.sarif  semgrep-report-fixed.json  semgrep-report.json  sonar-project.properties  spotbugs-security-include.xml  wso2-esb-config.xml
.dependency-check/: suppressions.xml
.github/scripts/: generate_security_report.py
.github/workflows/: additional-jobs.yml  dast-pipeline.yml  devsecops-complete.yml  qodana_code_quality.yml  sast-analysis.yml  sast-pipeline.yml  sca-pipeline.yml  security-pipeline.yml
.semgrep/: custom-rules.yml  settings.yml
.zap/: context.xml  rules.tsv
docs/: configuracao-secrets.md  relatorio-sast-seguranca.md  resumo-executivo-sast.md  sast-pipeline-docs.md
docs/diagramas/: arquitetura.puml  casos_uso.puml  componentes.puml  entidades.puml  sequencia.puml
docs/security/: DAST_REPORT.md  PIPELINE_SETUP.md  SAST_REPORT.md  SCA_REPORT.md  SECURITY_PIPELINE.md
scripts/: api-security-tests.sh  security-pipeline.sh
src/main/java/com/example/betaware/: BetawareApplication.java
src/main/java/com/example/betaware/config/: CorsConfig.java  DataInitializer.java  FlywayCleanConfig.java  OpenApiConfig.java
src/main/java/com/example/betaware/controller/: ApostaController.java  AuthController.java  HealthController.java
src/main/java/com/example/betaware/dto/: ApostaDTO.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/betaware/exception/: ErroResponse.java  GlobalExceptionHandler.java  NegocioException.java  RecursoNaoEncontradoException.java  UsuarioJaExisteException.java
src/main/java/com/example/betaware/model/: Aposta.java  Usuario.java
src/main/java/com/example/betaware/model/enums/: Perfil.java  ResultadoAposta.java
src/main/java/com/example/betaware/repository/: ApostaRepository.java  UsuarioRepository.java
src/main/java/com/example/betaware/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/betaware/service/: ApostaService.java  AuthService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__criar_tabelas_iniciais.sql  V2__inserir_dados_teste.sql
src/test/java/com/example/betaware/: BetawareApplicationTests.java
